<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
</head>

<body>
     <nav>
        <div class="nav-wrapper orange darken-2">
            <a href="RaishanWork.html" class="brand-logo">myNickelodeon</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="javascript:void(0)" onclick="openNav()">SERIES</a></li>
                <li><a href="badges.html">Characterss</a></li>
                <li><a href="collapsible.html">myProfile</a></li>
            </ul>
        </div>
    </nav>
    
    <style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FFBA4A;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="spongebob.html">Spongebob</a>
  <a href="#" >Chum Chum</a>
  <a href="#">Fairy Odd Parents</a>
  <a href="#">Monsters</a>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
  
    <a-scene>
    <a-assets>
        <a-asset-item id="spongebob-obj" src="spongebob.obj"></a-asset-item>
        <a-asset-item id="spongebob-mtl" src="spongebob.mtl"></a-asset-item>
      </a-assets>
        <a-entity obj-model="obj: #spongebob-obj; mtl: #spongebob-mtl" position="-1 1 -3"></a-entity>
 
        <a-sky color="#1cbee2"></a-sky>


    </a-scene>
</body>

</html>
 